Contribuição Científica do mestrado
Atentar a metodologia de pesquisa
Lacunas, Contribuição Científica
Primeiro ciencia dps aspectos tecnicos
Trabalhos relacionados = Ninguem faz o que eu faço
Textos concisos

Jean Piton
Curso de escrita científica
Ler bastante artigos -> Especialista na área
Citar os artigos lidos
N citar o autor se vc n leu se alguem citou
Cite que tal autor citou fulano
Escrever em Latex
Definir os termos usados. Ex: Aplicação-> O que é aplicação?
Mestrado = Fazer os recortes
Público alvo influencia na sua interface

Possíveis caminhos para se seguir na proposta
